<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <Authors>Sergey Vlasov</Authors>
        <Description>A small and simple library that was developed to make easier developing CQRS applications.</Description>
        <PackageId>Comandante</PackageId>
        <PackageTags>mediator;cqrs;commands;queries</PackageTags>
        <PackageProjectUrl>https://github.com/vlasovsv/Comandante</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>8</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>mediator;cqrs;commands;queries</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
