<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Comandante</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comandante\Comandante.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Scrutor" Version="4.0.0" />
    </ItemGroup>

</Project>
