<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Comandante</RootNamespace>
        <Authors>Sergey Vlasov</Authors>
        <Description>Comandante extensions for ASP.NET Core</Description>
        <PackageId>Comandante.Extensions.Microsoft.DependencyInjection</PackageId>
        <PackageTags>mediator;cqrs;commands;queries</PackageTags>
        <PackageProjectUrl>https://github.com/vlasovsv/Comandante</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <LangVersion>8</LangVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comandante\Comandante.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Scrutor" Version="4.0.0" />
    </ItemGroup>

</Project>
