<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comandante.Extensions.Microsoft.DependencyInjection\Comandante.Extensions.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\Comandante\Comandante.csproj" />
    </ItemGroup>

</Project>
